Window1.xaml

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="600" Width="850">
    <Grid>
        <ListView Margin="443.537,274.328,40,95.821" Name="courseList" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="courseList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="90" Header="Course ID" DisplayMemberBinding="{Binding Path=coursecode}"/>
                        <GridViewColumn Width="140" Header="Coursename" DisplayMemberBinding="{Binding Path=coursename}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Margin="40,40,40,344" Name="studentList" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="studentList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="150" Header="Student ID" DisplayMemberBinding="{Binding Path=id}" />
                        <GridViewColumn Width="210" Header="Name" DisplayMemberBinding="{Binding Path=studentname}" />
                        <GridViewColumn Width="100" Header="Age" DisplayMemberBinding="{Binding Path=studentage}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Height="23" Margin="300,12,299,0" Name="nameSearch" VerticalAlignment="Top" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,219,0" x:Name="searcBtn" VerticalAlignment="Top" Width="75" Click="search_Click" Content="Search"/>

        <ListView Margin="40,274.328,403.463,95.821" Name="gradeList" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Student" DisplayMemberBinding="{Binding Path=studentname}" />
                        <GridViewColumn Width="150" Header="Course" DisplayMemberBinding="{Binding Path=coursecode}" />
                        <GridViewColumn Width="70" Header="Grade" DisplayMemberBinding="{Binding Path=grade}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox x:Name="gradeBox"  HorizontalAlignment="Left" Margin="40,247.328,0,0" VerticalAlignment="Top" Width="72.239" RenderTransformOrigin="-0.574,2.366" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Path=grade}">
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
            <ComboBoxItem Content="E"/>
            <ComboBoxItem Content="F"/>
        </ComboBox>
        
    </Grid>

</Window>
